[flake8]
accept-encodings = utf-8
exclude =
    .tox
    build
    docs
    bin
    venv
ignore =
    FI12
    FI15
    FI16
    FI17
    FI50
    FI51
    FI53
    FI54
    W503
    W504
    W605
import-order-style = google
max-line-length = 90
require-code = true

[testenv:flake8]
commands =
    flake8 {toxinidir}/es

[testenv:black]
commands =
    black {toxinidir}/es

[testenv]
deps =
    -rrequirements.txt
    -rrequirements-dev.txt


[testenv:elasticsearch]
setenv =
    SQLALCHEMY_DATABASE_URI = sqlite:///
commands =
    nosetests -v --with-coverage --cover-package=es es.tests

[tox]
envlist =
    flake8
    black
    elasticsearch
