[testenv:flake8]
commands =
    flake8 {toxinidir}/es

[testenv:black]
commands =
    black --check {toxinidir}/es

[testenv]
deps =
    -rrequirements.txt
    -rrequirements-dev.txt


[testenv:elasticsearch]
setenv =
    SQLALCHEMY_DATABASE_URI = sqlite:///
commands =
    nosetests -v --with-coverage --cover-package=es es.tests

[tox]
envlist =
    flake8
    black
    elasticsearch
